﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27004.2009
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DeepLearningPreprocessDataset", "DeepLearningPreprocessDataset\DeepLearningPreprocessDataset.csproj", "{557596C3-FC57-4053-A79A-A2AE52648113}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{557596C3-FC57-4053-A79A-A2AE52648113}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{557596C3-FC57-4053-A79A-A2AE52648113}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{557596C3-FC57-4053-A79A-A2AE52648113}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{557596C3-FC57-4053-A79A-A2AE52648113}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {AC102F4A-E0C5-4FF5-98B7-33F180C2E59F}
	EndGlobalSection
EndGlobal
